{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 36,
  "lineage": "8b8313ee-98ff-24cb-7526-c718ec50a5db",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": true,
            "email": "baumgartnerja@outlook.com",
            "external_id": "org-TXHi5usFDzKP8ZdH",
            "id": "org-TXHi5usFDzKP8ZdH",
            "name": "tfc-jxb",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "two_factor_conformant": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_oauth_client",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_url": "https://api.github.com",
            "http_url": "https://github.com",
            "id": "oc-nvE6Um5UAQatp7Ga",
            "key": null,
            "name": "HashiCat Workshop",
            "oauth_token": "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",
            "oauth_token_id": "ot-4eyCELw4MihCDVHt",
            "organization": "tfc-jxb",
            "private_key": null,
            "rsa_public_key": null,
            "secret": null,
            "service_provider": "github"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_organization_membership",
      "name": "all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "workshops+aisha@hashicorp.com",
          "schema_version": 0,
          "attributes": {
            "email": "workshops+aisha@hashicorp.com",
            "id": "ou-VgvsB5hFUfUiFRHp",
            "organization": "tfc-jxb",
            "user_id": "user-FwNvdi7NXJSDueTs",
            "username": "demo-aisha"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        },
        {
          "index_key": "workshops+hiro@hashicorp.com",
          "schema_version": 0,
          "attributes": {
            "email": "workshops+hiro@hashicorp.com",
            "id": "ou-bX57TG1H4Xx1FG84",
            "organization": "tfc-jxb",
            "user_id": "user-ZVGobkrpCBhDuxtL",
            "username": "demo-hiro"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        },
        {
          "index_key": "workshops+lars@hashicorp.com",
          "schema_version": 0,
          "attributes": {
            "email": "workshops+lars@hashicorp.com",
            "id": "ou-wCBt1iDPpQRzTVfS",
            "organization": "tfc-jxb",
            "user_id": "user-5pTuhaPQCJqU4JyG",
            "username": "demo-lars"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_policy_set",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Policies for HashiCat Social",
            "global": false,
            "id": "polset-GsMQDLoyJEfJ4gNC",
            "name": "Hashicat-Social",
            "organization": "tfc-jxb",
            "policies_path": "/policies",
            "policy_ids": null,
            "slug": null,
            "vcs_repo": [
              {
                "branch": "main",
                "identifier": "jabaumgartner/hashicat-app",
                "ingress_submodules": false,
                "oauth_token_id": "ot-4eyCELw4MihCDVHt"
              }
            ],
            "workspace_ids": [
              "ws-i3MKF2CEmGsZBjve"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-aMwAfEqaUdSR9J6n",
            "name": "admins",
            "organization": "tfc-jxb",
            "organization_access": [
              {
                "manage_modules": true,
                "manage_policies": true,
                "manage_policy_overrides": true,
                "manage_providers": true,
                "manage_run_tasks": true,
                "manage_vcs_settings": true,
                "manage_workspaces": true
              }
            ],
            "sso_team_id": "",
            "visibility": "secret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-vY5RH6aAwmYcQE1K",
            "name": "developers",
            "organization": "tfc-jxb",
            "organization_access": [
              {
                "manage_modules": false,
                "manage_policies": false,
                "manage_policy_overrides": false,
                "manage_providers": false,
                "manage_run_tasks": false,
                "manage_vcs_settings": false,
                "manage_workspaces": false
              }
            ],
            "sso_team_id": "",
            "visibility": "secret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team",
      "name": "managers",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-NtPXabz9MwRj21L4",
            "name": "managers",
            "organization": "tfc-jxb",
            "organization_access": [
              {
                "manage_modules": false,
                "manage_policies": false,
                "manage_policy_overrides": false,
                "manage_providers": false,
                "manage_run_tasks": false,
                "manage_vcs_settings": false,
                "manage_workspaces": false
              }
            ],
            "sso_team_id": "",
            "visibility": "secret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access": "admin",
            "id": "tws-CxEvebbTFKSaiQNp",
            "permissions": [
              {
                "run_tasks": true,
                "runs": "apply",
                "sentinel_mocks": "read",
                "state_versions": "write",
                "variables": "write",
                "workspace_locking": true
              }
            ],
            "team_id": "team-aMwAfEqaUdSR9J6n",
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_team.admins",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access": "write",
            "id": "tws-r8gWaEarDaLXtHoW",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "apply",
                "sentinel_mocks": "read",
                "state_versions": "write",
                "variables": "write",
                "workspace_locking": true
              }
            ],
            "team_id": "team-vY5RH6aAwmYcQE1K",
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_team.developers",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "managers",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access": "read",
            "id": "tws-3YvpJ6s2RLrEwb8M",
            "permissions": [
              {
                "run_tasks": false,
                "runs": "read",
                "sentinel_mocks": "none",
                "state_versions": "read",
                "variables": "read",
                "workspace_locking": false
              }
            ],
            "team_id": "team-NtPXabz9MwRj21L4",
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_team.managers",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "azure_arm_client_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Azure Client ID",
            "hcl": false,
            "id": "var-eBEgXj6v1qJmv8s8",
            "key": "ARM_CLIENT_ID",
            "sensitive": true,
            "value": "3f3e4644-4aaf-4aa7-9614-765471ecc0ff",
            "variable_set_id": "varset-9mmgFjwg8577wXNc",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_variable_set.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "azure_arm_client_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Azure Client Secret",
            "hcl": false,
            "id": "var-y17CxspQASjx8uXZ",
            "key": "ARM_CLIENT_SECRET",
            "sensitive": true,
            "value": "myD8Q~OxAVEUv2sN9Euo6R5n3HxjeAidoz8O4bCV",
            "variable_set_id": "varset-9mmgFjwg8577wXNc",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_variable_set.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "azure_arm_subscription_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Azure Subscription ID",
            "hcl": false,
            "id": "var-kGqTyL5YBjMExdyZ",
            "key": "ARM_SUBSCRIPTION_ID",
            "sensitive": true,
            "value": "01094bcc-cd9f-4885-9a15-d8b15aa8dc14",
            "variable_set_id": "varset-9mmgFjwg8577wXNc",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_variable_set.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "azure_arm_tenant_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Azure Tenant ID",
            "hcl": false,
            "id": "var-1t3Fa38xjrDARvRq",
            "key": "ARM_TENANT_ID",
            "sensitive": true,
            "value": "ab2e4aa2-3855-48b9-8d02-619cee6d9513",
            "variable_set_id": "varset-9mmgFjwg8577wXNc",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_variable_set.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "location",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Cloud location",
            "hcl": false,
            "id": "var-z3PkgnByFrNqXz8A",
            "key": "location",
            "sensitive": false,
            "value": "eastus2",
            "variable_set_id": null,
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "Hashicat deployment prefix",
            "hcl": false,
            "id": "var-Y7DSaJxjzu2rwBT2",
            "key": "prefix",
            "sensitive": false,
            "value": "jxb",
            "variable_set_id": null,
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable_set",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Dedicated Principal Account for Terraform Deployments",
            "global": false,
            "id": "varset-9mmgFjwg8577wXNc",
            "name": "Cloud Credentials",
            "organization": "tfc-jxb",
            "workspace_ids": [
              "ws-i3MKF2CEmGsZBjve"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-i3MKF2CEmGsZBjve",
            "name": "hashicat-azure",
            "operations": true,
            "organization": "tfc-jxb",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "azure",
              "hashicat"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "identifier": "jabaumgartner/hashicat-app",
                "ingress_submodules": false,
                "oauth_token_id": "ot-4eyCELw4MihCDVHt",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_variable_set",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ws-i3MKF2CEmGsZBjve_varset-9mmgFjwg8577wXNc",
            "variable_set_id": "varset-9mmgFjwg8577wXNc",
            "workspace_id": "ws-i3MKF2CEmGsZBjve"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.org",
            "tfe_oauth_client.github",
            "tfe_variable_set.hashicat",
            "tfe_workspace.hashicat"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
